[uwsgi]

# Django-related settings

socket = 127.0.0.1:9090

# the base directory (full path)
chdir           = /root/StockPushing

# Django s wsgi file
module          = StockPushing.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

buffer-size     =65535

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
